# sm-main-agent

./: README.md  build.gradle  docker-compose.yaml  gradle.properties  local.http  settings.gradle
src/main/java/com/sashkomusic/mainagent/: MainAgentApplication.java
src/main/java/com/sashkomusic/mainagent/ai/service/: AiService.java
src/main/java/com/sashkomusic/mainagent/api/telegram/: ChatBot.java  TelegramChatBot.java
src/main/java/com/sashkomusic/mainagent/config/: AiServiceConfig.java  AppConfig.java  DownloadSourceConfig.java  IcecastConfig.java  LibraryConfig.java  NavidromeConfig.java  PathMappingConfig.java  Resilience4jConfiguration.java  RetryConfiguration.java  SearchEngineConfig.java  TelegramCommandsConfig.java  TelegramConfig.java
src/main/java/com/sashkomusic/mainagent/domain/exception/: SearchSessionExpiredException.java
src/main/java/com/sashkomusic/mainagent/domain/model/: DateRange.java  DownloadEngine.java  DownloadOption.java  Language.java  MetadataSearchRequest.java  MusicSearchMetadata.java  MusicSearchQuery.java  ReleaseMetadata.java  ReleaseMetadataFile.java  SearchContext.java  SearchEngine.java  SearchRequest.java  Source.java  TrackMetadata.java  UserIntent.java
src/main/java/com/sashkomusic/mainagent/domain/service/: DownloadContextHolder.java  MusicMetadataService.java  NowPlayingFlowService.java  PathMappingService.java  ProcessFolderContextHolder.java  ProcessFolderFlowService.java  ReleaseIdentifierService.java  ReleaseSearchFlowService.java  SearchContextHolder.java  SearchContextService.java  SearchEngineService.java  UserInteractionOrchestrator.java  UtilFlowService.java
src/main/java/com/sashkomusic/mainagent/domain/util/: ReleaseCardFormatter.java  SearchUrlUtils.java
src/main/java/com/sashkomusic/mainagent/messaging/consumer/: DownloadBatchCompleteListener.java  DownloadCompleteListener.java  DownloadErrorListener.java  LibraryProcessingCompleteListener.java  NavidromeNotificationService.java  RateTrackResultListener.java  ReprocessReleaseResultListener.java  SearchFilesResultDto.java  SearchFilesResultListener.java  SearchFilesTaskProducer.java  TagChangesNotificationListener.java  TrackUpdateResultListener.java
src/main/java/com/sashkomusic/mainagent/messaging/dto/: SearchFilesTaskDto.java
src/main/java/com/sashkomusic/mainagent/messaging/producer/: AddCommentTaskProducer.java  DownloadCancelTaskProducer.java  (+7 more)
src/main/java/com/sashkomusic/mainagent/monitoring/: CircuitBreakerMonitoringService.java
src/main/resources/: application.properties
src/test/java/com/sashkomusic/mainagent/: MainAgentApplicationTests.java
(+68 files in other folders)
