spring.application.name=sm-main-agent
spring.kafka.bootstrap-servers=localhost:9092

telegram.bot.username=${TGBOT_NAME}
telegram.bot.token=${TGBOT_TOKEN}

langchain4j.anthropic.chat-model.api-key=${AI_ANTHROPIC_API_KEY}
langchain4j.anthropic.chat-model.base-url=https://api.anthropic.com/v1/
langchain4j.anthropic.chat-model.model-name=claude-haiku-4-5-20251001
langchain4j.anthropic.chat-model.max-tokens=1024

spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer